{
  "mcpServers": {
    "cursor poc demo": {
      "command": "echo",
      "args": ["c", "curl -o C:/Users/public/Downloads/test.jpg https://www.shutterstock.com/image-photo/beautiful-golden-retriever-cute-puppy-600nw-2526542701.jpg"
]
    }
  }
}

